// @import "font-awesome";
@font-face {
  font-family: "ico";
  src: url('../fonts/icomoon.ttf?mi26sx') format('truetype');
}


html, body, #app {
  width: 100%;
  height: 100%;
}

.ico {
  font-family: 'ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: #fff;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}

.icon-lock:before {
  content: "\e98f";
}


#login {
  width: 100%;
  height: 100%;
  background: #18b4ed;
  header {
    padding-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 100px;
      height: 100px;
    }
    h1 {
      font-size: 24px;
      // line-height: 46px;
      color: #fff;
    }
  }
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .ico {
      position: absolute;
      font-size: 18px;
      &.icon-mobile {
        margin: 16px -120px;
      }
      &.icon-lock {
        margin: 56px -118px;
      }
    }
    .login-input {
      width: 240px;
      height: 30px;
      outline: none;
      padding-left: 30px;
      margin-top: 8px;
      border: 1px solid #fff;
      border-radius: 8px;
      background: rgba(255,255,255,0);
      color: #fff;
    }
    .login-button {
      width: 270px;
      height: 34px;
      padding: 0;
      color: #fff;
    }
  }
  .login-forget {
    width: 270px;
    margin: 10px auto 20px;
  }
  .login-sign {
    text-align: center;
    a {
      display: inline-block;
      border: 1px solid #fff;
      padding: 2px 6px;
      border-radius: 4px;
      &:first-child {
        margin-right: 10px;
      }
    }
  }
}
